{
  "name": "vc-game-studio",
  "private": true,
  "description": "VC Writer and VC Game Studio",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli",
    "typecheck": "tsc -b packages/core packages/cli",
    "test": "vitest run",
    "vcw": "npm run build --silent && node packages/cli/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
